#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_000001603e2a7150 .scope module, "Guia" "Guia" 2 5;
 .timescale 0 0;
v000001603e1fbee0_0 .var "b", 7 0;
v000001603e1fe8e0_0 .var "b16", 15 0;
v000001603e1fadd0_0 .var "s", 195 0;
v000001603e1fae70 .array "s1", 4 0, 7 0;
v000001603e2b4640_0 .var/i "x", 31 0;
S_000001603e2afed0 .scope begin, "main" "main" 2 12, 2 12 0, S_000001603e2a7150;
 .timescale 0 0;
    .scope S_000001603e2a7150;
T_0 ;
    %pushi/vec4 26, 0, 32;
    %store/vec4 v000001603e2b4640_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001603e1fbee0_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001603e1fe8e0_0, 0, 16;
    %pushi/vec4 5264707, 0, 196;
    %store/vec4 v000001603e1fadd0_0, 0, 196;
    %end;
    .thread T_0;
    .scope S_000001603e2a7150;
T_1 ;
    %fork t_1, S_000001603e2afed0;
    %jmp t_0;
    .scope S_000001603e2afed0;
t_1 ;
    %vpi_call 2 13 "$display", "Atividade1 " {0 0 0};
    %load/vec4 v000001603e2b4640_0;
    %pad/s 8;
    %store/vec4 v000001603e1fbee0_0, 0, 8;
    %vpi_call 2 15 "$display", "%d = %8b", v000001603e2b4640_0, v000001603e1fbee0_0 {0 0 0};
    %pushi/vec4 53, 0, 32;
    %store/vec4 v000001603e2b4640_0, 0, 32;
    %load/vec4 v000001603e2b4640_0;
    %pad/s 8;
    %store/vec4 v000001603e1fbee0_0, 0, 8;
    %vpi_call 2 18 "$display", "%d = %8b", v000001603e2b4640_0, v000001603e1fbee0_0 {0 0 0};
    %pushi/vec4 713, 0, 32;
    %store/vec4 v000001603e2b4640_0, 0, 32;
    %load/vec4 v000001603e2b4640_0;
    %pad/s 8;
    %store/vec4 v000001603e1fbee0_0, 0, 8;
    %vpi_call 2 21 "$display", "%d = %8b", v000001603e2b4640_0, v000001603e1fbee0_0 {0 0 0};
    %pushi/vec4 213, 0, 32;
    %store/vec4 v000001603e2b4640_0, 0, 32;
    %load/vec4 v000001603e2b4640_0;
    %pad/s 8;
    %store/vec4 v000001603e1fbee0_0, 0, 8;
    %vpi_call 2 24 "$display", "%d = %8b", v000001603e2b4640_0, v000001603e1fbee0_0 {0 0 0};
    %pushi/vec4 365, 0, 32;
    %store/vec4 v000001603e2b4640_0, 0, 32;
    %load/vec4 v000001603e2b4640_0;
    %pad/s 8;
    %store/vec4 v000001603e1fbee0_0, 0, 8;
    %vpi_call 2 27 "$display", "%d = %8b", v000001603e2b4640_0, v000001603e1fbee0_0 {0 0 0};
    %vpi_call 2 29 "$display", "Atividade2" {0 0 0};
    %pushi/vec4 21, 0, 8;
    %store/vec4 v000001603e1fbee0_0, 0, 8;
    %load/vec4 v000001603e1fbee0_0;
    %pad/u 32;
    %store/vec4 v000001603e2b4640_0, 0, 32;
    %vpi_call 2 32 "$display", " %8b = %d", v000001603e1fbee0_0, v000001603e2b4640_0 {0 0 0};
    %pushi/vec4 27, 0, 8;
    %store/vec4 v000001603e1fbee0_0, 0, 8;
    %load/vec4 v000001603e1fbee0_0;
    %pad/u 32;
    %store/vec4 v000001603e2b4640_0, 0, 32;
    %vpi_call 2 35 "$display", " %8b = %d", v000001603e1fbee0_0, v000001603e2b4640_0 {0 0 0};
    %pushi/vec4 18, 0, 8;
    %store/vec4 v000001603e1fbee0_0, 0, 8;
    %load/vec4 v000001603e1fbee0_0;
    %pad/u 32;
    %store/vec4 v000001603e2b4640_0, 0, 32;
    %vpi_call 2 38 "$display", " %8b = %d", v000001603e1fbee0_0, v000001603e2b4640_0 {0 0 0};
    %pushi/vec4 43, 0, 8;
    %store/vec4 v000001603e1fbee0_0, 0, 8;
    %load/vec4 v000001603e1fbee0_0;
    %pad/u 32;
    %store/vec4 v000001603e2b4640_0, 0, 32;
    %vpi_call 2 41 "$display", " %8b = %d", v000001603e1fbee0_0, v000001603e2b4640_0 {0 0 0};
    %pushi/vec4 55, 0, 8;
    %store/vec4 v000001603e1fbee0_0, 0, 8;
    %load/vec4 v000001603e1fbee0_0;
    %pad/u 32;
    %store/vec4 v000001603e2b4640_0, 0, 32;
    %vpi_call 2 44 "$display", " %8b = %d", v000001603e1fbee0_0, v000001603e2b4640_0 {0 0 0};
    %vpi_call 2 46 "$display", "Atividade3" {0 0 0};
    %pushi/vec4 61, 0, 32;
    %store/vec4 v000001603e2b4640_0, 0, 32;
    %load/vec4 v000001603e2b4640_0;
    %pad/s 8;
    %store/vec4 v000001603e1fbee0_0, 0, 8;
    %vpi_call 2 49 "$display", "%d = 100(4)", v000001603e2b4640_0 {0 0 0};
    %pushi/vec4 53, 0, 32;
    %store/vec4 v000001603e2b4640_0, 0, 32;
    %load/vec4 v000001603e2b4640_0;
    %pad/s 8;
    %store/vec4 v000001603e1fbee0_0, 0, 8;
    %vpi_call 2 52 "$display", "%d = %o(8)", v000001603e2b4640_0, v000001603e1fbee0_0 {0 0 0};
    %pushi/vec4 77, 0, 32;
    %store/vec4 v000001603e2b4640_0, 0, 32;
    %load/vec4 v000001603e2b4640_0;
    %pad/s 8;
    %store/vec4 v000001603e1fbee0_0, 0, 8;
    %vpi_call 2 55 "$display", "%d = %X(16)", v000001603e2b4640_0, v000001603e1fbee0_0 {0 0 0};
    %pushi/vec4 153, 0, 32;
    %store/vec4 v000001603e2b4640_0, 0, 32;
    %load/vec4 v000001603e2b4640_0;
    %pad/s 16;
    %store/vec4 v000001603e1fe8e0_0, 0, 16;
    %vpi_call 2 58 "$display", "%d = %X(16)", v000001603e2b4640_0, v000001603e1fe8e0_0 {0 0 0};
    %pushi/vec4 753, 0, 32;
    %store/vec4 v000001603e2b4640_0, 0, 32;
    %load/vec4 v000001603e2b4640_0;
    %pad/s 16;
    %store/vec4 v000001603e1fe8e0_0, 0, 16;
    %vpi_call 2 61 "$display", "%d = %x(16)", v000001603e2b4640_0, v000001603e1fe8e0_0 {0 0 0};
    %vpi_call 2 64 "$display", "Atividade 4" {0 0 0};
    %vpi_call 2 65 "$display", "10100 = 213(4)" {0 0 0};
    %pushi/vec4 26, 0, 16;
    %store/vec4 v000001603e1fe8e0_0, 0, 16;
    %vpi_call 2 67 "$display", "%8b = %o(8)", &PV<v000001603e1fe8e0_0, 0, 6>, &PV<v000001603e1fe8e0_0, 0, 6> {0 0 0};
    %pushi/vec4 39, 0, 16;
    %store/vec4 v000001603e1fe8e0_0, 0, 16;
    %vpi_call 2 69 "$display", "%16b = %x(16)", &PV<v000001603e1fe8e0_0, 0, 6>, &PV<v000001603e1fe8e0_0, 0, 6> {0 0 0};
    %pushi/vec4 37, 0, 16;
    %store/vec4 v000001603e1fe8e0_0, 0, 16;
    %vpi_call 2 71 "$display", "%8b = %o(8)", &PV<v000001603e1fe8e0_0, 0, 6>, &PV<v000001603e1fe8e0_0, 0, 6> {0 0 0};
    %vpi_call 2 72 "$display", "101101 = 231(4)" {0 0 0};
    %vpi_call 2 74 "$display", " Atividade 5" {0 0 0};
    %pushi/vec4 80, 0, 14;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001603e1fadd0_0, 4, 14;
    %pushi/vec4 85, 0, 14;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001603e1fadd0_0, 4, 14;
    %pushi/vec4 67, 0, 14;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001603e1fadd0_0, 4, 14;
    %pushi/vec4 45, 0, 14;
    %ix/load 4, 42, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001603e1fadd0_0, 4, 14;
    %pushi/vec4 77, 0, 14;
    %ix/load 4, 56, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001603e1fadd0_0, 4, 14;
    %pushi/vec4 46, 0, 14;
    %ix/load 4, 70, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001603e1fadd0_0, 4, 14;
    %pushi/vec4 71, 0, 14;
    %ix/load 4, 84, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001603e1fadd0_0, 4, 14;
    %vpi_call 2 82 "$display", "PUC MINAS: %d %d %d %d %d %d %d", &PV<v000001603e1fadd0_0, 0, 14>, &PV<v000001603e1fadd0_0, 14, 14>, &PV<v000001603e1fadd0_0, 28, 14>, &PV<v000001603e1fadd0_0, 42, 14>, &PV<v000001603e1fadd0_0, 56, 14>, &PV<v000001603e1fadd0_0, 70, 14>, &PV<v000001603e1fadd0_0, 84, 14> {0 0 0};
    %pushi/vec4 50, 0, 14;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001603e1fadd0_0, 4, 14;
    %pushi/vec4 48, 0, 14;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001603e1fadd0_0, 4, 14;
    %pushi/vec4 50, 0, 14;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001603e1fadd0_0, 4, 14;
    %pushi/vec4 52, 0, 14;
    %ix/load 4, 42, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001603e1fadd0_0, 4, 14;
    %pushi/vec4 45, 0, 14;
    %ix/load 4, 56, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001603e1fadd0_0, 4, 14;
    %pushi/vec4 48, 0, 14;
    %ix/load 4, 70, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001603e1fadd0_0, 4, 14;
    %pushi/vec4 50, 0, 14;
    %ix/load 4, 84, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001603e1fadd0_0, 4, 14;
    %vpi_call 2 92 "$display", "2024-02 : %d %d %d %d %d %d %d", &PV<v000001603e1fadd0_0, 0, 14>, &PV<v000001603e1fadd0_0, 14, 14>, &PV<v000001603e1fadd0_0, 28, 14>, &PV<v000001603e1fadd0_0, 42, 14>, &PV<v000001603e1fadd0_0, 56, 14>, &PV<v000001603e1fadd0_0, 70, 14>, &PV<v000001603e1fadd0_0, 84, 14> {0 0 0};
    %pushi/vec4 66, 0, 14;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001603e1fadd0_0, 4, 14;
    %pushi/vec4 101, 0, 14;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001603e1fadd0_0, 4, 14;
    %pushi/vec4 108, 0, 14;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001603e1fadd0_0, 4, 14;
    %pushi/vec4 111, 0, 14;
    %ix/load 4, 42, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001603e1fadd0_0, 4, 14;
    %pushi/vec4 32, 0, 14;
    %ix/load 4, 56, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001603e1fadd0_0, 4, 14;
    %pushi/vec4 72, 0, 14;
    %ix/load 4, 70, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001603e1fadd0_0, 4, 14;
    %pushi/vec4 111, 0, 14;
    %ix/load 4, 84, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001603e1fadd0_0, 4, 14;
    %pushi/vec4 114, 0, 14;
    %ix/load 4, 98, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001603e1fadd0_0, 4, 14;
    %pushi/vec4 105, 0, 14;
    %ix/load 4, 112, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001603e1fadd0_0, 4, 14;
    %pushi/vec4 122, 0, 14;
    %ix/load 4, 126, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001603e1fadd0_0, 4, 14;
    %pushi/vec4 111, 0, 14;
    %ix/load 4, 140, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001603e1fadd0_0, 4, 14;
    %pushi/vec4 110, 0, 14;
    %ix/load 4, 154, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001603e1fadd0_0, 4, 14;
    %pushi/vec4 116, 0, 14;
    %ix/load 4, 168, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001603e1fadd0_0, 4, 14;
    %pushi/vec4 101, 0, 14;
    %ix/load 4, 182, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001603e1fadd0_0, 4, 14;
    %vpi_call 2 108 "$display", "Belo Horizonte : %d %d %d %d %d %d %d %d %d %d %d %d %d %d", &PV<v000001603e1fadd0_0, 0, 14>, &PV<v000001603e1fadd0_0, 14, 14>, &PV<v000001603e1fadd0_0, 28, 14>, &PV<v000001603e1fadd0_0, 42, 14>, &PV<v000001603e1fadd0_0, 56, 14>, &PV<v000001603e1fadd0_0, 70, 14>, &PV<v000001603e1fadd0_0, 84, 14>, &PV<v000001603e1fadd0_0, 98, 14>, &PV<v000001603e1fadd0_0, 112, 14>, &PV<v000001603e1fadd0_0, 126, 14>, &PV<v000001603e1fadd0_0, 140, 14>, &PV<v000001603e1fadd0_0, 154, 14>, &PV<v000001603e1fadd0_0, 168, 14>, &PV<v000001603e1fadd0_0, 182, 14> {0 0 0};
    %pushi/vec4 110, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001603e1fae70, 4, 0;
    %pushi/vec4 111, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001603e1fae70, 4, 0;
    %pushi/vec4 105, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001603e1fae70, 4, 0;
    %pushi/vec4 116, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001603e1fae70, 4, 0;
    %pushi/vec4 101, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001603e1fae70, 4, 0;
    %vpi_call 2 115 "$display", "156 157 151 164 145 : %d %d %d %d %d", &A<v000001603e1fae70, 0>, &A<v000001603e1fae70, 1>, &A<v000001603e1fae70, 2>, &A<v000001603e1fae70, 3>, &A<v000001603e1fae70, 4> {0 0 0};
    %pushi/vec4 77, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001603e1fae70, 4, 0;
    %pushi/vec4 97, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001603e1fae70, 4, 0;
    %pushi/vec4 110, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001603e1fae70, 4, 0;
    %pushi/vec4 104, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001603e1fae70, 4, 0;
    %pushi/vec4 97, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001603e1fae70, 4, 0;
    %vpi_call 2 122 "$display", "4D 61 6E 68 61 : %d %d %d %d %d", &A<v000001603e1fae70, 0>, &A<v000001603e1fae70, 1>, &A<v000001603e1fae70, 2>, &A<v000001603e1fae70, 3>, &A<v000001603e1fae70, 4> {0 0 0};
    %end;
    .scope S_000001603e2a7150;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0101.v";
