Crescente:
    PrimeiroPivo: 5000 ->  0.028 / 10.000 ->  0.095 / 15000 -> 0.184
    Último Pivô: 5000 -> 0.036 /  10.000 -> 0.082 / 15000 -> 0.15
    Pivô Aleatório: 5000 -> 0.005 /  10.000 -> 0.006 / 15000 -> 0.008
    Mediana de Três: 5000 -> 0.063 / 10.00 -> 0.136 / 15000 -> 0.181

Decrescente:
    PrimeiroPivo: 5000 ->  0.002 / 10.000 ->  0.002 / 15000 -> 0.003
    Último Pivô: 5000 -> 0.002 /  10.000 -> 0.003 / 15000 -> 0.003
    Pivô Aleatório: 5000 -> 0.005 /  10.000 -> 0.008 / 15000 -> 0.006
    Mediana de Três: 5000 -> 0.002 / 10.00 -> 0.003 / 15000 -> 0.004

Parcial Crescente:
    PrimeiroPivo: 5000 ->  0.002 / 10.000 ->  0.005 / 15000 -> 0.012
    Último Pivô: 5000 -> 0.003 /  10.000 -> 0.003 / 15000 -> 0.004
    Pivô Aleatório: 5000 -> 0.005 /  10.000 -> 0.006 / 15000 -> 0.007
    Mediana de Três: 5000 -> 0.003 / 10.00 -> 0.006 / 15000 -> 0.006

Parcial Decrescente:
    PrimeiroPivo: 5000 ->  0.002 / 10.000 ->  0.003 / 15000 -> 0.06
    Último Pivô: 5000 -> 0.002 /  10.000 -> 0.004 / 15000 -> 0.006
    Pivô Aleatório: 5000 -> 0.005 /  10.000 -> 0.006 / 15000 -> 0.011
    Mediana de Três: 5000 -> 0.002 / 10.00 -> 0.004 / 15000 -> 0.008

Random:
    PrimeiroPivo: 5000 ->  0.002 / 10.000 ->  0.003 / 15000 -> 0.005
    Último Pivô: 5000 -> 0.003 /  10.000 -> 0.003 / 15000 -> 0.005
    Pivô Aleatório: 5000 -> 0.008 /  10.000 -> 0.006 / 15000 -> 0.008
    Mediana de Três: 5000 -> 0.003 / 10.00 -> 0.004 / 15000 -> 0.007    
